MODE_ENV="DEVELOPMENT"
ADMIN_USER_ACCOUNT="admin1"
ADMIN_USER_PASSWORD="RogerS@ysYouAre2486"
HTTP_PORT="80"
TLS_PORT="443"
SSH_PORT="22"
TELNET_PORT="23"
TEST_BASE_URL="http://10.90.90.90"
VLAN1_IP_HTTP_ADDR="http://10.90.90.90"
VLAN1_IP_TLS_ADDR="https://10.90.90.90"
BOOT_VERSION="1.00.006"
DEFAULT_MAC_ADDR="0"
SUBNET_MASK="255.0.0.0"
FIRMWARE_VERSION="V1.00.012"
HARDWARE_VERSION="C1"
SERIAL_NUMBER="QQDMS12345600"
LOGIN_TIMEOUT="3"
SWITCH_IP_ADDRESS="10.90.90.90"
BOOT_UP_CONFIG_ID="1"
BOOT_UP_IMAGE_ID="1"

# Serial Port Env

COM_PORT="COM3"
BAUD_RATE="115200"
